{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "ts-node-dev main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.5"
  }
}
